                        -HD:\apps\MNN\apps\Android\MnnTaoAvatar\app\src\main
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Dev\Android\SDK\ndk\27.2.12479018
-DCMAKE_ANDROID_NDK=D:\Dev\Android\SDK\ndk\27.2.12479018
-DCMAKE_TOOLCHAIN_FILE=D:\Dev\Android\SDK\ndk\27.2.12479018\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Dev\Android\SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\apps\MNN\apps\Android\MnnTaoAvatar\app\build\intermediates\cxx\Debug\605n481p\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\apps\MNN\apps\Android\MnnTaoAvatar\app\build\intermediates\cxx\Debug\605n481p\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\apps\MNN\apps\Android\MnnTaoAvatar\app\.cxx\Debug\605n481p\arm64-v8a
-GNinja
-DANDROID_TOOLCHAIN=clang
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2